# Aditya-CSE-A-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: key.jks  output-metadata.json
app/src/androidTest/java/com/jntuk/engineers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jntuk/engineers/DatePicker/: DatePickerFragment.java
app/src/main/java/com/jntuk/engineers/Interface/: ItemClickListener.java
app/src/main/java/com/jntuk/engineers/Model/: AllServices.java  CheckUser.java  Material.java  Notice.java  RoutineClass.java  RoutineTime.java  Semester.java  SignInUser.java  SingleUser.java  SliderClass.java  Teachers.java  TempUser.java  UserTitle.java  status.java
app/src/main/java/com/jntuk/engineers/Notification/: FirebaseMessaging.java
app/src/main/java/com/jntuk/engineers/Ripository/: RoutineRepository.java  SignInRepository.java  TeacherRepository.java
app/src/main/java/com/jntuk/engineers/View/: AboutFragment.java  AccountFragment.java  HomeActivity.java  MaterialFragment.java  NoticeFragment.java  UploadActivity.java  UserDetailsActivity.java  UserListActivity.java  WebService.java
app/src/main/java/com/jntuk/engineers/View/Admin/: AdminActivity.java
app/src/main/java/com/jntuk/engineers/View/BotomSheet/: ShowProfile.java
app/src/main/java/com/jntuk/engineers/View/Profile/: UserProfile.java
app/src/main/java/com/jntuk/engineers/View/Register/: LoginActivity.java  SignUpActivity.java  Tools.java
app/src/main/java/com/jntuk/engineers/View/Routine/: DailyRoutineActivity.java  WeeklyRoutineActivity.java
app/src/main/java/com/jntuk/engineers/View/Splash/: SplashScreen.java
app/src/main/java/com/jntuk/engineers/View/Teacher/: TeacherActivity.java  TeacherDetailsActivity.java
app/src/main/java/com/jntuk/engineers/View/User/: EditProfileActivity.java
app/src/main/java/com/jntuk/engineers/View/ViewHolder/: MaterialViewHolder.java  NoticeViewHolder.java  ServicesViewHolder.java  StatusViewHolder.java  TeacherViewHolder.java  UserListViewHolder.java
app/src/main/java/com/jntuk/engineers/View/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jntuk/engineers/ViewModel/: RoutineViewModel.java  SignInViewModel.java  SingleUserViewModel.java  TeacherViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: apps.xml  blanck_back.xml  button_back2.xml  buttons_primary.xml  download_24.xml  edit.xml  login.xml  logout.xml  notification.xml  right.xml  shape.xml  share.xml  students.xml  user_list.xml
app/src/main/res/drawable-v24/: bottom_navigation_color.xml  follow.xml  notification.xml
app/src/main/res/layout/: activity_admin.xml  activity_daily_routine.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_teacher.xml  activity_teacher_details.xml  activity_teasers.xml  activity_upload.xml  activity_user_details.xml  activity_user_list.xml  activity_user_profile.xml  activity_web_service.xml  activity_weekly_routine.xml  app_bar_main.xml  content_main.xml  forget_mail_sample.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_material.xml  fragment_notice.xml  fragment_show_profile.xml  image_slider_layout_item.xml  material_sample.xml  nav_header_main.xml  notice_sample.xml  service_sample.xml  shimmer_item.xml  show_profile_sample.xml  teacher_list_sample.xml  user_list_sample.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jntuk/engineers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
