<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".View.User.EditProfileActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/toolbarId">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/cart_option_title"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ENTER YOUR IDENTITY"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <ScrollView
                android:id="@+id/nested_scroll1"
                android:layout_below="@+id/toolbarId"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_profileImgId"
                            style="@style/home_card2"
                            android:layout_margin="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/info_relative"
                                android:layout_below="@+id/related2"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/select_imgId"
                                    android:padding="10dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FF000000"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@+id/user_profile"
                        android:id="@+id/name_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapper_f_nameId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blanck_back"
                            android:textColorHint="@color/gray">
                            <EditText
                                android:id="@+id/edt__first_nameId"
                                android:hint="Enter first name"
                                style="@style/edt1"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapper_l_nameId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blanck_back"
                            android:textColorHint="@color/gray">
                            <EditText
                                android:id="@+id/edt__last_nameId"
                                android:hint="Enter last name"
                                style="@style/edt1"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/name_info"
                        android:id="@+id/wrapper_bio">
                        <EditText
                            android:id="@+id/edt_bioId"
                            android:hint="Enter your bio"
                            android:inputType="text"
                            android:maxLength="50"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:id="@+id/wrapper2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/wrapper_bio"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/blanck_back">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/roll_spinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_margin="2dp"
                            android:id="@+id/rollTVId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:text="Enter your roll"
                            android:background="@color/background"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/wrapper2"
                        android:id="@+id/wrapper3">
                        <EditText
                            android:id="@+id/edt_registrationId"
                            android:hint="Registration / Rank"
                            android:inputType="numberDecimal"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/wrapper3"
                        android:id="@+id/wrapper4">
                        <EditText
                            android:id="@+id/edt__mobileId"
                            android:hint="Phone"
                            android:inputType="numberDecimal"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/wrapper4"
                        android:id="@+id/wrapperg">
                        <EditText
                            android:id="@+id/edt__emailId"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_below="@+id/wrapperg"
                        android:id="@+id/wrapper5"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/blanck_back">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/semester_spinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/semesterTVId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="Select semester"
                            android:layout_margin="2dp"
                            android:background="@color/background"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_of_birth"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/wrapper5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/blanck_back">
                        <TextView
                            android:id="@+id/add_date_ofBirthId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Date of Birth"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:id="@+id/wrapper8"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/blanck_back">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/blood_spinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_margin="2dp"
                            android:id="@+id/bloodTVId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:text="Blood Group"
                            android:background="@color/background"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/wrapper8"
                        android:id="@+id/wrapper9"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/blanck_back">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/gender_spinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/genderTVId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="Gender"
                            android:layout_margin="2dp"
                            android:background="@color/background"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/wrapper9"
                        android:id="@+id/wrapper_presentAddress">
                        <EditText
                            android:id="@+id/edt_presentAddressId"
                            android:hint="Enter your present address"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanck_back"
                        android:textColorHint="@color/gray"
                        android:layout_below="@+id/wrapper_presentAddress"
                        android:id="@+id/wrapper_permanentAddress">
                        <EditText
                            android:id="@+id/edt_permanentAddressId"
                            android:hint="Enter your permanent address"
                            style="@style/edt1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_registration"
                        android:layout_below="@+id/wrapper_permanentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:text="Submit"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
