<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".View.Routine.DailyRoutineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/routine_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/routine_back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:padding="16dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/cart_option_title"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TIME TABLE"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="FULL T.TABLE"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/routine_weeklyId"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left"
                    android:padding="16dp"
                    app:tint="@color/black" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/routine_app"
            android:id="@+id/routine_view"
            android:background="@color/dark_back"/>
        <RelativeLayout
            android:id="@+id/timeDateRelId"
            android:layout_below="@+id/routine_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dr_routine_inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aditya College of Engineering"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/routine_date"
                android:layout_below="@+id/dr_routine_inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextClock
                android:layout_below="@+id/routine_date"
                android:id="@+id/textClock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:format12Hour="hh:mm:ss a"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timeDateRelId">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginEnd="1dp"
                                android:background="@color/card_back"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Room No:"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Sub Code"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Teacher"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no1"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no2"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fourth_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no3"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fifth_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no4"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/six_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no5"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/seven_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no6"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/eight_hourId"
                        style="@style/home_card2"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/dr_time7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/dr_r_no7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dr_s_no7"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="1dp"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dr_t_no7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/card_back"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>