<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileappbarId"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            tools:targetApi="p">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/profile_collapsToolLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/background"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:expandedTitleTextAppearance="@style/CollapsingStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.cardview.widget.CardView
                    android:id="@+id/user_profile_card"
                    style="@style/home_card2"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/user_profileRl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/user_imageLinLy"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="200dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/aditya_back"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="-130dp"
                                android:layout_below="@+id/user_imageLinLy"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"/>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_imageId"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    app:civ_border_color="@color/black"
                                    android:scaleType="centerCrop"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="@color/black"
                                    android:layout_height="240dp"
                                    android:src="@drawable/user">
                                </de.hdodenhof.circleimageview.CircleImageView>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/user_profile_nameOpt"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/profile_nameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textSize="25sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/profile_bioId"
                                android:layout_below="@+id/profile_nameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bio"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:gravity="center"
                                android:maxLength="120"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_buttonOpt">
                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/info_messagelayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/profile_messageBtnId"
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="40dp"
                                    android:background="@color/colorPrimary"
                                    android:text="Message me"
                                    android:textColor="@color/colorWhite"/>
                                <Button
                                    android:id="@+id/profile_reportBtnId"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@color/colorPrimary"
                                    android:text="Report"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/info_editLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/profile_editBtnId"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="40dp"
                                    android:background="@color/colorPrimary"
                                    android:text="Edit Profile"
                                    android:textColor="@color/black"/>
                                <Button
                                    android:id="@+id/profile_editBtn2Id"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginStart="8dp"
                                    android:layout_height="40dp"
                                    android:background="@color/colorPrimary"
                                    android:text="Edit"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/user_info_lyr"
                                android:layout_below="@+id/info_messagelayout"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            android:src="@drawable/institute"/>
                                        <TextView
                                            android:id="@+id/profile_instituteId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            app:srcCompat="@drawable/institute_icon"/>
                                        <TextView
                                            android:id="@+id/profile_homeAddressId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            app:srcCompat="@drawable/location"/>
                                        <TextView
                                            android:id="@+id/profile_currentAddressId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            app:srcCompat="@drawable/email"/>
                                        <TextView
                                            android:id="@+id/profile_emailId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            android:src="@drawable/blood"/>
                                        <TextView
                                            android:id="@+id/profile_bloodId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            android:src="@drawable/performance"/>
                                        <TextView
                                            android:id="@+id/profile_joinId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_weight=".3"
                                            android:layout_height="25dp"
                                            app:srcCompat="@drawable/whatsapp"/>
                                        <TextView
                                            android:id="@+id/profile_whatsappId"
                                            android:layout_width="0dp"
                                            android:layout_weight="3"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:textColor="@color/black"
                                            style="@style/TextAppearance.AppCompat.Small"
                                            />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/black"
                                        android:layout_marginTop="3dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/institute_toolbarId"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_post_recyclerId">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
