<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin.AdminActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pdf_notice_toolbar"
            android:background="@drawable/buttons_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload PDF Notice"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/pdf_notice_toolbar"
            android:id="@+id/wrapper1">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/set_noticeTitle"
                android:layout_below="@+id/pdf_notice_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notice Title"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/dateTv"
            android:layout_below="@+id/wrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <Button
            android:id="@+id/notice_add_date"
            android:layout_below="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/buttons_primary"
            android:layout_marginTop="20dp"
            android:text="Select PDF"/>

        <Button
            android:id="@+id/notice_submit_btn"
            android:layout_below="@+id/notice_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/buttons_primary"
            android:layout_marginTop="20dp"
            android:text="Select PDF"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>