<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Teacher.TeacherActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:id="@+id/user_list_appbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/c_quiz_r_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        app:tint="@color/colorWhite" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="Faculty/Staff Members"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        app:tint="@color/colorWhite" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_list_appbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hbs_btnId"
                        android:layout_width="match_parent"
                        style="@style/home_card2"
                        android:layout_marginTop="4dp"
                        android:layout_height="100dp">
                        <TextView
                            android:id="@+id/hbs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Humanities and Basic Sciences"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cse_btnId"
                        android:layout_width="match_parent"
                        style="@style/home_card2"
                        android:layout_marginTop="4dp"
                        android:layout_height="100dp">
                        <TextView
                            android:id="@+id/cse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Computer Science and Engineering"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
