<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    style="@style/home_card2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/services_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user" />
        <TextView
            android:id="@+id/services_title"
            style="@style/style_2"
            android:text="BRTC"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>