<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/home_card2"
    android:layout_marginTop="4dp"
    android:id="@+id/user_cardViewId"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/result_1"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1.3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_imageId"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/user"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/user_nameId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        style="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:id="@+id/user_rollId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:id="@+id/user_semesterId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:text="Semester"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_1">
                <TextView
                    android:id="@+id/user_instituteId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="Institute"/>
                <TextView
                    android:id="@+id/user_departmentId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Department"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>